<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    
      <link rel="Stylesheet" href="Style.css">
</head>

<body>
  
  <div class="card">
    
    <div class="calc-head">
   <input type="text" name="" id="t1" value="" maxlength="10"/>
    </div>
    
    <div class="calc-body">
      
      <div>
        <button type="7" class="btn" onclick="num(7)">7</button>
           <button type="8" class="btn" onclick="num(8)">8</button>
        
           <button type="9" class="btn" onclick="num(9)"
            >9</button>
           <button type="del" class="btn"onclick="n()">del</button>
      
        
        
      </div>
          
      <div>
        <button type="4" class="btn" onclick="num(4)">4</button>
           <button type="5" class="btn" onclick="num(5)">5</button>
        
           <button type="6" class="btn" onclick="num(6)">6</button>
           <button type="*" class="btn"onclick="num('*')">*</button>
       
        
        
      </div>
           <div>
        <button type="1" class="btn" onclick="num(1)">1</button>
           <button type="2" class="btn" onclick="num(2)">2</button>
        
           <button type="3" class="btn" onclick="num(3)">3</button>
           <button type="+" class="btn"onclick="num('+')">+</button>
         
        
        
      </div>
           
           <div>
        <button type="0" class="btn" onclick="num(0)">0</button>
           <button type="/" class="btn"onclick="num('/')">/</button>
        
           <button type="-" class="btn" onclick="num('-')">-</button>
        
        
        <button type="=" class="btn"onclick="cal()">=</button>
        
      </div>
      
      
      
      
      
      
      
      
      
    </div>
    
    
    
    
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="Main.js">
    
  </script>
 
    

  
  

</body>

</html>